<?php
return [
  "code" => "en",
  "title" => "HWWS",
  "t" => [
    "label" => "Temperature",
    "title" => "Air temperature",
    "unit" => [
        "C" => "°C",
        "F" => "°F",
        "K" => " K",
    ],
  ],
  "dp" => [
    "label" => "Dew point",
    "title" => "Dew point temperature",
  ],
  "h" => [
    "label" => "Humidity",
    "title" => "Relative humidity",
    "unit" => "%",
  ],
  "p" => [
    "label" => "Pressure",
    "title" => "Atmospheric pressure",
    "unit" => [
        "mb" => " mb",
        "inHg" => " inHg",
        "mmHg" => " mmHg",
    ],
  ],
  "fc" => [
    "label" => "Forecast",
    "title" => "Barometric trend",
    "trend" => [
        "raising" => "Sunny",
        "steady" => "No changes",
        "falling" => "Cloudy",
        "drop" => "Precipitation",
    ],
  ],
  "v" => [
    "label" => "Voltage",
    "title" => "Sensor battery voltage",
    "unit" => "V",
    "level" => "Battery level",
  ],
  "a" => [
    "label" => "Altitude",
    "title" => "Altitude above sea level",
    "unit" => [
        "m" => "m",
        "ft" => " ft",
    ],
  ],
  "date" => [
    "now" => "Today is",
    "latest" => "Updated",
  ],
  "rec" => [
    "howmuch" => "Show:",
    "show1" => "1 day",
    "show3" => "3 days",
    "show7" => "last week",
    "showall" => "all time",
  ],
  
  "setup" => [
    "title" => "Setup",
    "users" => "Users",
    "login" => "Login",
    "log_in" => "Log in",
    "logout" => "Log out",
    "password" => "Password",
    "adduser" => "Add new user",
    "admin" => "Administrator",
    "useradded" => "User added successfully.",
    "sensors" => "Sensors",
    "name" => "Display name (e.g., <i>Outdoor sensor</i>):",
    "nam" => "Name",
    "pin" => "PIN code",
    "addsensor" => "Add new sensor",
    "private" => "Private",
    "add" => "Add",
    "delete" => "Delete",
    "browser" => "Open in browser:",
    "cantcreatedb" => "Can not create database. Ensure that /db directory exists and writable.",
    "instruction" => "Now, turn on the sensor, its LED should blink fast. If not, reset it twice within a second. Next, connect using WiFi to the sensor and configure:",
    "sensoradded" => "Sensor added successfully.",
    "suresensor" => "Are you absolutely sure you want to delete this sensor and all its collected data?",
    "sureuser" => "Are you absolutely sure you want to delete this user?",
    "deleted" => "Deleted.",
  ],
  "success" => "Success!",
  "error" => "Oops :(",
  "back" => "Back",
  "backtoindex" => "Back to index",
  "nodata" => "No new data received!",
  "lowbattery" => "Low battery!",
];
